<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mvnsearch</groupId>
	<artifactId>java11_in_action</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>java11_in_action</name>

	<properties>
		<!-- 8 9 11 15 16 17 kotlin groovy scala ? -->
		<java.version>15</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<logback.version>1.2.3</logback.version>
		<!-- <spring.version>4.3.10.RELEASE</spring.version> -->
		<springboot.version>2.4.2</springboot.version>
		<org.junit.jupiter>5.7.1</org.junit.jupiter>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${springboot.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${springboot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core -->
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.18</version>
		</dependency>


		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.11.9</version>
		</dependency>
		<!--important byte code enhancement libraries -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.23.1-GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.9</version>
		</dependency>
		<!--missing modules -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1-jre</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-fluent -->
		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit-fluent</artifactId>
			<version>2.24.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jctools/jctools-core -->
		<dependency>
			<groupId>org.jctools</groupId>
			<artifactId>jctools-core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.java-diff-utils</groupId>
			<artifactId>java-diff-utils</artifactId>
			<version>4.9</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jool</artifactId>
			<version>0.9.14</version>
		</dependency>
		<!-- <dependency> <groupId>org.jooq</groupId> <artifactId>jool-java-8</artifactId> 
			<version>0.9.14</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		<!-- 中英文 简繁体 -->
		<dependency>
			<groupId>com.luhuiguo</groupId>
			<artifactId>chinese-utils</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>de.cronn</groupId>
			<artifactId>reflection-util</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.mizosoft.methanol</groupId>
			<artifactId>methanol</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.conversantmedia</groupId>
			<artifactId>disruptor</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.27</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.27</version>
		</dependency>
		<dependency>
			<groupId>com.jnape.palatable</groupId>
			<artifactId>lambda</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>one.util</groupId>
			<artifactId>streamex</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.jnape.palatable</groupId>
			<artifactId>lambda</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.pivovarit</groupId>
			<artifactId>parallel-collectors</artifactId>
			<version>2.4.1</version>
		</dependency>
		<!-- Bean validator -->
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>7.0.1.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-annotation-processor -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>7.0.1.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-test-utils -->
		<!-- <dependency> <groupId>org.hibernate.validator</groupId> <artifactId>hibernate-validator-test-utils</artifactId> 
			<version>7.0.1.Final</version> <scope>test</scope> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-cdi -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>7.0.1.Final</version>
		</dependency>
		<!-- EE Jakarta -->
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/jakartaee-migration -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jakartaee-migration</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.7.7</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
		<!-- <dependency> <groupId>io.reactivex.rxjava2</groupId> <artifactId>rxjava</artifactId> 
			<version>2.2.21</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.netflix.rxjava/rxjava-core -->
		<!-- <dependency> <groupId>com.netflix.rxjava</groupId> <artifactId>rxjava-core</artifactId> 
			<version>0.20.7</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava -->
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.0.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.jodah/failsafe -->
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>failsafe</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.inferred/freebuilder -->
		<dependency>
			<groupId>org.inferred</groupId>
			<artifactId>freebuilder</artifactId>
			<version>2.7.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.derive4j</groupId>
			<artifactId>derive4j</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.derive4j/derive4j-annotation -->
		<dependency>
			<groupId>org.derive4j</groupId>
			<artifactId>derive4j-annotation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.derive4j/derive4j-processor-api -->
		<dependency>
			<groupId>org.derive4j</groupId>
			<artifactId>derive4j-processor-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.jhg023</groupId>
			<artifactId>SimpleNet</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.mizosoft.methanol</groupId>
			<artifactId>methanol</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.akarnokd/rxjava3-bridge -->
		<dependency>
			<groupId>com.github.akarnokd</groupId>
			<artifactId>rxjava3-bridge</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.akarnokd/rxjava3-microprofile-rs -->
		<dependency>
			<groupId>com.github.akarnokd</groupId>
			<artifactId>rxjava3-microprofile-rs</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.akarnokd/rxjava3-retrofit-adapter -->
		<dependency>
			<groupId>com.github.akarnokd</groupId>
			<artifactId>rxjava3-retrofit-adapter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.akarnokd/rxjava3-interop -->
		<dependency>
			<groupId>com.github.akarnokd</groupId>
			<artifactId>rxjava3-interop</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>flatbuffers-java</artifactId>
			<version>1.3.0.1</version>
			<optional>true</optional>
		</dependency>

		<!-- Pull in as a traditional dependency -->
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.11.09</version>
		</dependency>

		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>futures-extra</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.util</groupId>
			<artifactId>low-gc-membuffers</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.glytching</groupId>
			<artifactId>junit-extensions</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.qwazr</groupId>
			<artifactId>externalizor</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.apifan.common</groupId>
			<artifactId>common-random</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>io.github.karlatemp</groupId>
			<artifactId>unsafe-accessor</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- off heap -->
		<!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.11.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>5.0.1</version>
		</dependency>
		<!-- high performance collections -->
		<!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.carrotsearch/hppc -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.9.0.RC2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections -->
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
			<version>11.0.0.M1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections-api -->
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-api</artifactId>
			<version>11.0.0.M1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections-testutils -->
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-testutils</artifactId>
			<version>11.0.0.M1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.pcollections/pcollections -->
		<dependency>
			<groupId>org.pcollections</groupId>
			<artifactId>pcollections</artifactId>
			<version>3.1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.romix/java-concurrent-hash-trie-map -->
		<dependency>
			<groupId>com.github.romix</groupId>
			<artifactId>java-concurrent-hash-trie-map</artifactId>
			<version>0.2.23</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javimmutable/javimmutable-collections -->
		<!-- <dependency> <groupId>org.javimmutable</groupId> <artifactId>javimmutable-collections</artifactId> 
			<version>3.2.1</version> </dependency> -->
		<dependency>
			<groupId>com.github.yangtu222</groupId>
			<artifactId>BeanUtils</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.github.mgunlogson</groupId>
			<artifactId>cuckoofilter4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>zero-allocation-hashing</artifactId>
			<version>0.11</version>
		</dependency>
		<!-- <dependency> <groupId>net.bramp.unsafe</groupId> <artifactId>unsafe-helper</artifactId> 
			<version>1.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.agrona/agrona -->
		<!-- <dependency> <groupId>org.agrona</groupId> <artifactId>agrona</artifactId> 
			<version>1.9.0</version> <type>pom</type> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-queue -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>chronicle-queue</artifactId> 
			<version>5.20.123</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-map -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>chronicle-map</artifactId> 
			<version>3.20.84</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-core 2.21ea27 -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>chronicle-core</artifactId> 
			<version>2.20.127.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-wire -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>chronicle-wire</artifactId> 
			<version>2.20.117</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-logger-core -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>chronicle-logger-core</artifactId> 
			<version>4.20.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-network -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>chronicle-network</artifactId> 
			<version>2.20.108</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-values -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>chronicle-values</artifactId> 
			<version>2.21ea0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-algorithms -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>chronicle-algorithms</artifactId> 
			<version>2.21ea0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/jlbh -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>jlbh</artifactId> 
			<version>1.21ea0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-bytes chronicle-wire -->
		<!-- <dependency> <groupId>net.openhft</groupId> <artifactId>chronicle-bytes</artifactId> 
			<version>2.20.111</version> </dependency> -->
		<!-- <dependency> <groupId>org.immutables</groupId> <artifactId>value</artifactId> 
			<version>2.8.2</version> <scope>provided</scope> </dependency> -->
		<!-- <dependency> <groupId>exchange.core2</groupId> <artifactId>exchange-core</artifactId> 
			<version>0.5.0</version> </dependency> <dependency> <groupId>com.pivovarit</groupId> 
			<artifactId>parallel-collectors</artifactId> <version>2.5.0</version> </dependency> 
			<dependency> <groupId>org.organicdesign</groupId> <artifactId>Paguro</artifactId> 
			<version>3.5.9</version> </dependency> <dependency> <groupId>com.googlecode.cqengine</groupId> 
			<artifactId>cqengine</artifactId> <version>3.6.0</version> </dependency> -->
		<!-- -->
		<!-- <dependency> <groupId>com.github.stefanbirkner</groupId> <artifactId>system-rules</artifactId> 
			<version>1.19.0</version> </dependency> -->
		<!-- <dependency> <groupId>io.usethesource</groupId> <artifactId>capsule</artifactId> 
			<version>0.6.1</version> </dependency> -->
		<!-- <dependency> <groupId>com.github.mayconbordin</groupId> <artifactId>streaminer</artifactId> 
			<version>1.1.1</version> </dependency> -->
		<!-- <dependency> <groupId>com.fewlaps.quitnowcache</groupId> <artifactId>quitnow-cache</artifactId> 
			<version>3.4.0</version> </dependency> -->
		<!-- <dependency> <groupId>io.kindedj</groupId> <artifactId>kindedj</artifactId> 
			<version>1.1.0</version> </dependency> <dependency> <groupId>com.googlecode.concurrent-locks</groupId> 
			<artifactId>concurrent-locks</artifactId> <version>1.0.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.googlecode.concurrent-trees/concurrent-trees -->
		<!-- <dependency> <groupId>com.googlecode.concurrent-trees</groupId> <artifactId>concurrent-trees</artifactId> 
			<version>2.6.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<!-- <scope>test</scope> -->
		</dependency>


		<!-- OR as a snazzy new standalone jar with shaded dependencies -->
		<!-- <dependency> <groupId>com.konghq</groupId> <artifactId>unirest-java</artifactId> 
			<version>3.11.09</version> <classifier>standalone</classifier> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<parameters>true</parameters>
					<compilerArgs>
						--enable-preview
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<argLine>
						--illegal-access=permit
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<argLine>
						--illegal-access=permit --enable-preview
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>benchmarks</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-failsafe-plugin</artifactId> <configuration> 
				<argLine>- -enable-preview</argLine> </configuration> </plugin> -->
		</plugins>
	</build>

</project>
